{
  "name": "pic-fight",
  "version": "1.0.0",
  "description": "lets fight",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon ./server/start.js",
    "b": "cross-env NODE_ENV=production browserify -e client/js/index.js > dist/js/bundle.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjaminShih/picFight.git"
  },
  "keywords": [
    "pic",
    "fight"
  ],
  "author": "BenjaminShih",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benjaminShih/picFight/issues"
  },
  "homepage": "https://github.com/benjaminShih/picFight#readme",
  "dependencies": {
    "busboy": "^0.2.14",
    "koa": "^2.2.0",
    "koa-body": "^1.6.0",
    "koa-router": "^7.1.0",
    "mongoose": "^4.9.0",
    "nodemon": "^1.11.0",
    "vue": "^2.2.4",
    "vue-resource": "^1.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.2.2",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-3": "^6.22.0",
    "cross-env": "^3.2.4",
    "css-loader": "^0.27.3",
    "html-webpack-plugin": "^2.28.0",
    "vue-loader": "^11.1.4",
    "vue-template-loader": "^0.2.4",
    "webpack": "^2.2.1"
  }
}
